{
    "name": "badetass-plugin",
    "version": "0.0.1",
    "description": "Badetassen – badetemperaturer fra hele Norge",
    "author": "Stein Inge Morisbak",
    "license": "MIT",
    "main": "pages/Badetass.tsx",
    "dependencies": {},
    "plugin": {
        "name": "Badetassen",
        "icon": "",
        "description": "Vis badetemperaturer fra badetassen.no"
      }
  }